<html>
 <head><title>♡ 미니와 희야의 해바라기 ♡</title>
  <meta http-equiv='Content-Type' content='text/html; charset=euc-kr'>
  <LINK REL='stylesheet'  TYPE='text/css' HREF='/css/stylesheet.css'>
  <style>
	A.new:visited, A.tail:link, A.tail:active
		{ text-decoration: none; color:'#FF6800'; font-size:9pt; font-family:'굴림','돋움체'}

	A.new:hover
		{ text-decoration: none; color:'#FF1F02'; font-size:9pt; font-family:'굴림','돋움체'}
  </style>
 </head>
 <body leftmargin=0 topmargin=5 bgcolor="#ffffff" text="#000000">
<bgsound src="http://my.dreamwiz.com/iisunii/perhaps.asf">
  <div align="center"><font size="2" color=#416DB5><b>Copyrightⓒ 2002 Sunbaraki. All Rights Reserved</b><br>
   <font color=blue>E-Mail</font> <a href="mailto:oneday798@nate.com" target="screen"><font color=red>oneday798@nate.com</font></font></a></div>
 </body>
</html>